{
  "builds": [
    {
      "src": "AI-Powered-Student-Management/api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "AI-Powered-Student-Management/api/main.py"
    }
  ]
}